4段階likes分類レポート
学習4653 / test1164
正解率=0.616 (ランダム=0.250)
±1段階許容=0.911
マクロF1=0.455

              precision    recall  f1-score   support

           低      0.074     0.400     0.125        15
          中低      0.444     0.462     0.453       171
          中高      0.552     0.419     0.477       353
           高      0.760     0.774     0.767       625

    accuracy                          0.616      1164
   macro avg      0.457     0.514     0.455      1164
weighted avg      0.642     0.616     0.625      1164

混同行列（行=実際, 列=予測）:
      予_低  予_中低  予_中高  予_高
真_低     6     1     2    6
真_中低   43    79    17   32
真_中高   24    66   148  115
真_高     8    32   101  484
