4段階分類 v2 — 本命C(チャンネル相対比)
段階の定義: likes / チャンネル学習期間平均likes の分位点
学習4653 / test1164
正解率=0.344 ±1段階=0.611 マクロF1=0.294

              precision    recall  f1-score   support

           低      0.287     0.361     0.320       227
          中低      0.367     0.348     0.357       264
          中高      0.040     0.196     0.066        51
           高      0.576     0.347     0.433       622

    accuracy                          0.344      1164
   macro avg      0.317     0.313     0.294      1164
weighted avg      0.449     0.344     0.378      1164

混同行列(行=実際,列=予測):
      予_低  予_中低  予_中高  予_高
真_低    82    46    41   58
真_中低   39    92    49   84
真_中高   16     8    10   17
真_高   149   105   152  216
